mrf0rtuna4/Git-Markdown-AutoTranslator/action.yml
name: Generate Localized Markdown File
description: Generates localised files for your git
author: mrf0rtuna4
branding:
  icon: 'cloud-lightning'
  color: 'green'
inputs:
  files:
    description: 'List of files to be translated, separated by commas'
    required: true
    default: 'README.md'
  langs:
    description: 'List of languages, separated by commas'
    required: true
    default: 'en,ru'
  debug:
    description: 'Toggling debug mode'
    required: false
    default: 'false'
  max_threads:
    description: 'Maximum number of threads for translation'
    required: false
    default: '5'
  max_line_length:
    description: 'Maximum line length'
    required: false
    default: '500'
  provider:
    description: 'deep-translator provider to use (for example GoogleTranslator, DeeplTranslator, LibreTranslator)'
    required: false
    default: 'GoogleTranslator'
  source_language:
    description: 'Source language passed to the translation provider'
    required: false
    default: 'auto'
  provider_options:
    description: 'JSON object with provider-specific options; secrets can also be passed through provider environment variables'
    required: false
    default: ''
  validate_provider:
    description: 'Translate a short probe before processing files to verify provider connectivity'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.langs }}
    - ${{ inputs.debug }}
    - ${{ inputs.max_threads }}
    - ${{ inputs.max_line_length }}
    - ${{ inputs.provider }}
    - ${{ inputs.source_language }}
    - ${{ inputs.provider_options }}
    - ${{ inputs.validate_provider }}

mrf0rtuna4/mrf0rtuna4/.github/workflows/profile.yml
- name: Translate README
  uses: mrf0rtuna4/Git-Markdown-AutoTranslator@master
  with:
    LANGS: "ru,ar,uk,it,ja"
    FILES: "README.md"
    DEBUG: "True"